{
  "ConnectionStrings": {
    "CadenaSql": "Server=DESKTOP-OQ4UKUH;Database=FarmaciaBD;Integrated Security=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "cloud_name": "dm3ksl1rl",
    "api_key": "483212397267223",
    "api_secret": "Ez2HlVSGHdW863YYdiBV8zrfX_g"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
